# hive-mysql

./: README.md  pom.xml
src/main/java/com/tenddata/hive/mysql/: ConfigurationUtil.java  MySQLInputFormat.java  MySQLOutputFormat.java  MySQLReader.java  MySQLSerDe.java  MySQLSplit.java  MySQLStorageHandler.java  MySQLTable.java  MySQLWriter.java
src/main/resources/: log4j.properties
